<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="home.html">Home</a> |
        <a href="about.html">About us</a> |
        <a href="service.html">Menu</a> |
        <a href="contact.html">contact us</a> |
    </nav>
    <h1>About Livre Café</h1>

<p>A cozy place where coffee, books, and nature come together. Our café is made for people who love quiet mornings, warm drinks, and relaxing with a good book.</p>

<p>The idea of Livre Café began with a simple dream. to build a place where people could pause from the city's rush and enjoy the little things.</p>
<p>We wanted to create a space filled with the scent of coffee, the softness of old pages, and the calmness of nature.</p>

<p>Every corner of our café has its own charm, with vintage furniture, soft music, and free books to read while you enjoy your drink.</p>
<img src="bb.jpg" width="350px" height="350px">
<h2>Our Values</h2>
<ul>
  <li>Creativity and comfort in every detail</li>
  <li>Freshly brewed, high-quality coffee</li>
  <li>Handmade baked goods</li>
  <li>A love for books, art, and learning</li>
  <li>Eco-friendly and community-focused</li>
</ul>
</body>
</html>